SECRET_KEY=8Db[e(c64){}=l*4%3wzsxcl_$$l9e0b!gtf!%g9$7)fmh5y=w7&8
ALLOWED_HOSTS=.localhost, 127.0.0.1, .herokuapp.com, .stackschools.com, .stack.pw
DEBUG=True
DB_NAME=HELLO_DJANGO
DB_USER=U_HELLO
DB_PASSWORD=p
DB_HOST=127.0.0.1
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=